index: 0	
The word 'are' is in 1 files: 
			    'zfile2.txt', appearing 1 times

The word 'aello' is in 1 files: 
			    'zfile1.txt', appearing 1 times
****************************************************************************************index: 7	
The word 'hi' is in 1 files: 
			    'zfile2.txt', appearing 1 times

The word 'how' is in 1 files: 
			    'zfile2.txt', appearing 1 times

The word 'hl' is in 1 files: 
			    'zfile1.txt', appearing 1 times

The word 'how?' is in 1 files: 
			    'zfile1.txt', appearing 1 times
****************************************************************************************index: 18	
The word 'shubham' is in 2 files: 
			    'zfile6.txt', appearing 4 times

			    'zfile1.txt', appearing 1 times
****************************************************************************************index: 24	
The word 'you' is in 1 files: 
			    'zfile2.txt', appearing 1 times
****************************************************************************************